# Properties file contain base configuration for GUI automation scripts.
# Specify the application URL to test
# BASEURL             = http://eng-qa4:9780/
# BASEURL             = http://ps5919:8080/
# BASEURL             = http://ps8582:7001/
# BASEURL             = http://ps9013:7001/
# BASEURL             = http://vsanbox01:7001/
BASEURL             = http://eng-demo:7001/
# BASEURL               =http://192.168.20.148:7777/
# BASEURL               = http://10.88.201.201:8180/


# Specify the absolute path for ..\Testdata and ..\Results folder
TEST_DATA_LOCATION  = F:\\Automation\\NPO\\testdata
RESULT_LOCATION		= F:\\Automation\\NPO\\results

# Default user credential's for login
ADMIN_USER			= NomisAdmin
ADMIN_PWD			= nomis
#ADMIN_PWD			= nomis@123

# Specify browser (FIREFOX/IE) to be used for automation
#BROWSER             = IE
BROWSER             = FIREFOX

# Specify the vertical Ex. MMDA/UPL-Standard
# VERTICAL			= MMDA
# VERTICAL			= UPL-Standard
VERTICAL			= HELOC

# Capture = TRUE is used to capture the benchmarks and FALSE is used to verify the actual results against the benchmarks
CAPTURE				= FALSE
#CAPTURE				= TRUE

# Wait time in seconds
PAGE_WAIT_TIMEOUT	= 120
OBJECT_WAIT_TIMEOUT	= 60

DIMENSION_QUERY		= select dd.id, dd.description, bd.displayname, bd.id from ns_dimension_def dd, ns_base_dimension bd where bd.dimensiondefid_fk in (select id from ns_dimension_def where type=2) and (bd.dimensiondefid_fk = dd.id) order by dd.id
