# Default Data
Default_Baseline=Initial Baseline
Default_ProfitModel=PortfolioForecast
Default_Global_Input=GI Set 1
Default_Price_List=Seed Price List
Default_HistoricalDataSet=Initial Baseline
Default_RuleSet=None
Default_PricingSegment=None
Default_Status=Draft
Default_PricingStructure=Pricing Structure CrossEffect
Default_Share_User=Sanity_Cost
#--------------------------------------------------------------------------------------------------------------------

# Scenario Data
Objective1=Maximize Marginal NPV of EP
Objective2=Maximize Net Interest Income
Objective3=Maximize Total Loan/Line Amount
PricingStructure1=Pricing Structure CrossEffect
PricingStructure2=Pricing Structure Fixed Rate Loans
PricingStructure3=Pricing Structure Lines
SKIP_PricingSegment=SKIP
Segment1=Product=Fixed Rate Loans
Segment2=Product=Variable Rate Loans
Segment3=Product=Lines of Credit
OptScope1=Risk Band=B,C,D,E
OptScope2=Risk Band=A,B,C
OptScope3=Product=Fixed Rate Loans,Variable Rate Loans
OptScope4=Product=Fixed Rate Loans,Variable Rate Loans;Risk Band=A,B,C
#--------------------------------------------------------------------------------------------------------------------

# Baseline Data
FromMonth=February
FromYear=2012
ToMonth=April
ToYear=2012
NextMonth=March
PreviousMonth=January
ProfitModel_1=PortfolioForecast
ProfitModel_2=Portfolio
ProfitModel_3=PortfolioOptimize
ProfitModel_4=PortfolioForecast
#--------------------------------------------------------------------------------------------------------------------

# BizRule Data
Measure1=Total Loan/Line Amount
Measure2=Total Bookings
Absolute_Bounds_Min=6.5
Absolute_Bounds_Max1=8.5
Absolute_Bounds_Max2=10
Relative_Bounds_Min1=-50
Relative_Bounds_Min2=-100
Relative_Bounds_Max1=50
Relative_Bounds_Max2=100
LRR_Min1=0.2
LRR_Min1=0.5
LRR_Max1=0.5
LRR_Max2=1
LRR_CUS_DIM1=Fixed Rate Loans
LRR_CUS_DIM2=Variable Rate Loans
LRR_CUS_DIM3=Lines of Credit

#--------------------------------------------------------------------------------------------------------------------

# Assumptions Data
AssumptionCat1=General Parameters
AssumptionCat2=Cost of Funds
AssumptionCat3=Pricing
AssumptionCat4=Fee Income

# Below data is used for editing individual global assumptions. 
# User can specify any assumption from any category. Just make sure that in the test data correct category is specified for the input.
# Ex. For UPL, scalar input is specifed from General Parameters i.e AssumptionCat1. 
# But for MMDA user may want to edit scalar from AssumptionCat3. It is possible, only thing is that in EditAssumption.xls, specify the category as AssumptionCat2.

# From AssumptionCat1
Assumption_Scalar=Tax Rate
# From AssumptionCat1: Assumption depending upon only one dimension
Assumption_1_Dimension=Prime Rate (Historical)
# From AssumptionCat2: Assumption depending upon 2 dimensions
Assumption_2_Dimension=Cost of Funds (Loans) Forecast
# From AssumptionCat3: Assumption depending upon 3 dimensions
Assumption_3_Dimension=Discretion - User Inputs for Future

#--------------------------------------------------------------------------------------------------------------------

# EF Data
Metric1_Val1=Maximize Marginal NPV of EP
Metric1_Val2=Maximize Net Interest Income
Metric1_Val3=Maximize Total Loan/Line Amount
Metric2_Val1=Total Loan/Line Amount
Metric2_Val2=Total Bookings
Metric2_Val3=Net Interest Income
MinPer_Val1=-10
MaxPer_Val1=10
IntPer_Val1=10

MinPer_Val2=-9
MaxPer_Val2=9
IntPer_Val2=3
# Below details are for first value (Val1) of Metric1 and Metric2 with -5 to 5 Int 2.5
Baseline_Val=133,459,621
MinAbs_Val1=126786639
MaxAbs_Val1=140132602
IntAbs_Val1=2669192
#--------------------------------------------------------------------------------------------------------------------
# Dimension Data
#---------------------------------------------
Dim1=Loan_Amount
Dim1_Val1=1: 0-9999
Dim1_Val2=2: 10000-14999
Dim1_Val3=3: 15000-19999
Dim1_Val4=4: 20000-24999
Dim1_Val5=5: 25000-29999
Dim1_Val6=6: 30000-39999
Dim1_Val7=7: 40000-49999
Dim1_Val8=8: 50000+
#---------------------------------------------
Dim2=Line_Amount
Dim2_Val1=1: 0-9999
Dim2_Val2=2: 10000-14999
Dim2_Val3=3: 15000-19999
Dim2_Val4=4: 20000-24999
Dim2_Val5=5: 25000-29999
Dim2_Val6=6: 30000-39999
Dim2_Val7=7: 40000-49999
Dim2_Val8=8: 50000+
#---------------------------------------------
Dim3=LoanLine_Amount
Dim3_Val1=1: 0-9999
Dim3_Val2=2: 10000-14999
Dim3_Val3=3: 15000-19999
Dim3_Val4=4: 20000-24999
Dim3_Val5=5: 25000-29999
Dim3_Val6=6: 30000-39999
Dim3_Val7=7: 40000-49999
Dim3_Val8=8: 50000+
#---------------------------------------------
Dim4=Loan_Term
Dim4_Val1=12
Dim4_Val2=24
Dim4_Val3=36
Dim4_Val4=48
Dim4_Val5=60
#---------------------------------------------
Dim5=Product
Dim5_Val1=Fixed Rate Loans
Dim5_Val2=Variable Rate Loans
Dim5_Val3=Lines of Credit
#---------------------------------------------
Dim6=Risk_Band
Dim6_Val1=A
Dim6_Val2=B
Dim6_Val3=C
Dim6_Val4=D
Dim6_Val5=E
#--------------------------------------------------------------------------------------------------------------------
