# Default Data
Default_Baseline=Initial Baseline
Default_ProfitModel=PortfolioForecast
Default_Global_Input=GI Set 2
Default_Price_List=Seed Price List
Default_HistoricalDataSet=Initial Baseline
Default_RuleSet=None
Default_PricingSegment=None
Default_Status=Draft
Default_PricingStructure=Standard Structure
Default_Share_User=Sanity_Cost
#--------------------------------------------------------------------------------------------------------------------

# Scenario Data
Objective1=Maximize Marginal NPV of EP
Objective2=Maximize Net Interest Income
Objective3=Maximize Total Loan/Line Amount
PricingStructure1=Standard Structure
PricingStructure2=Standard Structure
PricingStructure3=Standard Structure
SKIP_PricingSegment=SKIP
Segment1=PricingRegion=MA-RI-CT
Segment2=PricingRegion=MD-VA-DC-DE
Segment3=PricingRegion=Other
OptSeg1=P_Risk_Band=0-680,680-740,740-780,780+
OptSeg2=P_Risk_Band=0-680,680-740,740-780
OptSeg3=Product=HELOC,HELoan 11-15 Yr
OptSeg4=Product=HELOC,HELoan 11-15 Yr;P_Risk_Band=0-680,680-740,740-780
#--------------------------------------------------------------------------------------------------------------------

# Baseline Data
FromMonth=February
FromYear=2013
ToMonth=April
ToYear=2013
NextMonth=March
PreviousMonth=January
ProfitModel_1=PortfolioForecast
ProfitModel_2=Portfolio
ProfitModel_3=PortfolioOptimize
ProfitModel_4=PortfolioForecast
#--------------------------------------------------------------------------------------------------------------------

# BizRule Data
Measure1=Total Loan/Line Amount
Measure2=Total Bookings
Absolute_Bounds_Min=6.5
Absolute_Bounds_Max1=8.5
Absolute_Bounds_Max2=10
Relative_Bounds_Min1=-50
Relative_Bounds_Min2=-100
Relative_Bounds_Max1=50
Relative_Bounds_Max2=100
LRR_Min1=0.2
LRR_Min1=0.5
LRR_Max1=0.5
LRR_Max2=1
#--------------------------------------------------------------------------------------------------------------------

# Assumptions Data
AssumptionCat1=General Parameters
AssumptionCat2=Cost of Funds
AssumptionCat3=Pricing
AssumptionCat4=Fee Income

# Below data is used for editing individual global assumptions. 
# User can specify any assumption from any category. Just make sure that in the test data correct category is specified for the input.
# Ex. For UPL, scalar input is specifed from General Parameters i.e AssumptionCat1. 
# But for MMDA user may want to edit scalar from AssumptionCat3. It is possible, only thing is that in EditAssumption.xls, specify the category as AssumptionCat2.

# From AssumptionCat1
Assumption_Scalar=Tax Rate
# From AssumptionCat1: Assumption depending upon only one dimension
Assumption_1_Dimension=Prime Rate (Historical)
# From AssumptionCat2: Assumption depending upon 2 dimensions
Assumption_2_Dimension=Cost of Funds (Loans) Forecast
# From AssumptionCat3: Assumption depending upon 3 dimensions
Assumption_3_Dimension=Discretion - User Inputs for Future
#--------------------------------------------------------------------------------------------------------------------

# EF Data
Metric1_Val1=Maximize Marginal NPV of EP
Metric1_Val2=Maximize Net Interest Income
Metric1_Val3=Maximize Total Loan/Line Amount
Metric2_Val1=Total Loan/Line Amount
Metric2_Val2=Total Bookings
Metric2_Val3=Net Interest Income
MinPer_Val1=-10
MaxPer_Val1=10
IntPer_Val1=10

MinPer_Val2=-9
MaxPer_Val2=9
IntPer_Val2=3
# Below details are for first value (Val1) of Metric1 and Metric2 with -5 to 5 Int 2.5
Baseline_Val=133,459,621
MinAbs_Val1=126786639
MaxAbs_Val1=140132602
IntAbs_Val1=2669192
#--------------------------------------------------------------------------------------------------------------------
# Dimension Data
#---------------------------------------------
Dim1=P_Amount
Dim1_Val1=1:0-25K
Dim1_Val2=2:25K-50K
Dim1_Val3=3:50K-100K
Dim1_Val4=4:100K-200K
Dim1_Val5=5:200K+
#---------------------------------------------
Dim2=P_CLTV_Band
Dim2_Val1=0-60
Dim2_Val2=60-70
Dim2_Val3=70-80
Dim2_Val4=80+
#---------------------------------------------
Dim3=Lien_Position
Dim3_Val1=Lien 1
Dim3_Val2=Lien 2
#---------------------------------------------
Dim4=P_Risk_Band
Dim4_Val1=0-680
Dim4_Val2=680-740
Dim4_Val3=740-780
Dim4_Val4=780+
#---------------------------------------------
Dim5=Product_Type
Dim5_Val1=Lines
Dim5_Val2=Loans
#---------------------------------------------
Dim6=Product
Dim6_Val1=HELOC
Dim6_Val2=HELoan 1-5 Yr
Dim6_Val3=HELoan 6-10 Yr
Dim6_Val4=HELoan 11-15 Yr
Dim6_Val5=HELoan 16-20 Yr
Dim6_Val6=HELoan 21-25 Yr
Dim6_Val7=HELoan 26-30 Yr
#---------------------------------------------
Dim7=PricingRegion
Dim7_Val1=MA-RI-CT
Dim7_Val2=MD-VA-DC-DE
Dim7_Val3=ME-NH-VT
Dim7_Val4=NY
Dim7_Val5=PA-NJ
Dim7_Val6=NC-SC-FL
Dim7_Val7=Other
#--------------------------------------------------------------------------------------------------------------------
