# Default Data
Default_Baseline=Initial Baseline
Default_ProfitModel=ForecastModel
Default_Global_Input=GI New LTFM
Default_Price_List=Seed Price List
Default_HistoricalDataSet=Initial Baseline
Default_RuleSet=None
Default_PricingSegment=All
Default_Status=Draft
Default_PricingStructure=Pricing Structure 1
Default_Share_User=Sanity_Cost
#--------------------------------------------------------------------------------------------------------------------

# Scenario Data
Objective1=Maximize Balances
Objective2=Maximize Net Interest Income
Objective3=Maximize Net Interest Income
PricingStructure1=Pricing Structure 1
PricingStructure2=Pricing Structure 2
PricingStructure3=Pricing Structure 3
SKIP_PricingSegment=SKIP

#--------------------------------------------------------------------------------------------------------------------

# Baseline Data
FromMonth=September
FromYear=2013
ToMonth=December
ToYear=2013
NextMonth=October
PreviousMonth=August
ProfitModel1=ForecastModel
ProfitModel2=PriceSensitivity
ProfitModel3=ForecastModel
ProfitModel4=ForecastModel

#--------------------------------------------------------------------------------------------------------------------

# BizRule Data
Measure1=Net Interest Income
Measure2=Ending Balances
Absolute_Bounds_Min = 0
Absolute_Bounds_Max1 = 3
Absolute_Bounds_Max2 = 6
Relative_Bounds_Min1 = -50
Relative_Bounds_Min2 = -100
Relative_Bounds_Max1 = 50
Relative_Bounds_Max2 = 100
LRR_Min = 0.01
LRR_Min1 = 0.05
LRR_Max1 = 0.5
LRR_Max2 = 0.8
#--------------------------------------------------------------------------------------------------------------------

# Assumptions Data
AssumptionCat1 = Macro Variables
AssumptionCat2 = General Parameters
AssumptionCat3 = Fixed Deposit Rates
AssumptionCat4 = Bank Rates
#--------------------------------------------------------------------------------------------------------------------

# EF Data
Metric1_Val1=Maximize Net Interest Income
Metric1_Val2=Maximize Balances
Metric1_Val3=Maximize Net Interest Income
Metric2_Val1=Ending Period Balance
Metric2_Val2=Net Interest Income
Metric2_Val3=Ending Period Balance
MinPer_Val1=-10
MaxPer_Val1=10
IntPer_Val1=10

MinPer_Val2=-9
MaxPer_Val2=9
IntPer_Val2=3
# Below details are for first value (Val1) of Metric1 and Metric2 with -5 to 5 Int 5
Baseline_Val=351,784,496,007
MinAbs_Val1=334195271206
MaxAbs_Val1=369373720807
IntAbs_Val1=17589224800
#--------------------------------------------------------------------------------------------------------------------
# Dimension Data
#---------------------------------------------
Dim1=Product
Dim1_Val1=Internet MMDA
Dim1_Val2=Relationship Savings
Dim1_Val3=Max Savings
Dim1_Val4=Gold MMDA
Dim1_Val5=Plus Savings
Dim1_Val6=Plus MMDA
Dim1_Val7=Gold CDs
Dim1_Val8=Internet CDs
#---------------------------------------------
Dim2=BalanceTier
Dim2_Val1=A: [0k-1k[
Dim2_Val2=B: [1k-5k[
Dim2_Val3=C: [5k-10k[
Dim2_Val4=D: [10k-20k[
Dim2_Val5=E: [20k-50k[
Dim2_Val6=F: [50k-100k[
Dim2_Val7=G: [100k-250k[
Dim2_Val8=H: [250k-500k[
Dim2_Val9=I: [500k-1m[
Dim2_Val10=J: 1m+
#---------------------------------------------
Dim3=TermTier
Dim3_Val1=A: <=1
Dim3_Val2=B: [2-3]
Dim3_Val3=C: [4-6]
Dim3_Val4=D: [7-12]
Dim3_Val5=E: [13-18]
Dim3_Val6=F: [19-60]
#---------------------------------------------
Dim4=CustSeg
Dim4_Val1=A: State 1
Dim4_Val2=B: State 2
Dim4_Val3=C: State 3
Dim4_Val4=D: State 4
Dim4_Val5=E: Others
#---------------------------------------------
Dim5=AccAgeTier
Dim5_Val1=A: <=3
Dim5_Val2=B: ]3-6]
Dim5_Val3=C: >6
#--------------------------------------------------------------------------------------------------------------------
