INSTALLER_UI=silent
InstallAnywhere.installer.interface=silent
USER_INSTALL_DIR=D:\\NPO_4.4\\install\\dev
USER_APP_SERVER_MACHINE_NAME=localhost
USER_APP_SERVER_PORT_NUMBER=7001
USER_PLATFORM=Jboss
USER_PLATFORM_PATH=D:\\jboss-5.1.0.GA
USER_DB_VENDOR=Oracle
USER_DB_VENDOR_PATH=F:\\oraclexe\\app\\oracle\\product\\10.2.0\\server
USER_DB_SERVER_MACHINE_NAME=localhost
USER_DB_TNSNAME=xe
USER_DB_SID=xe
USER_DB_PORT_NUMBER=1521
USER_DB_DRIVER=oracle.jdbc.driver.OracleDriver
USER_DB_URL=jdbc:oracle:thin:@localhost:1521:xe
USER_DB_USERNAME=test_npo_t2
USER_DB_PASSWORD=test_npo_t2
USER_JAVA_HOME=D:\\Java\\jdk1.6.0_20
USER_SERVER_NODE_NAME=HELOC_segca
namingservice.port=1099
VISUALIZATION_SERVER_CHANNEL=http
VISUALIZATION_SERVER_NAME=devbuild01
VISUALIZATION_SERVER_PORT=7777
VISUALIZATION_SITE=t2dep
VISUALIZATION_USERNAME=tabadmin
VISUALIZATION_PASSWORD=BIt22012
VISUALIZATION_CMD_UTILITY_PATH=../thirdparty/tableau/8.0/Command Line Utility
MONGO_HOST=psplsrv2
MONGO_PORT=27017
MONGO_DBNAME=logs
