Login Name: Tmandar100
Password: I#11System

IRCTC:
mandar2k7
I11Right

MS
mandar_tankasale@persistent.com
I#11Right

*222*7*19#


14-58-D0-12-88-BD
14-58-D0-12-88-BD

PTL04658


wireless LAN Adapter Wi-fi

18-CF-5E-E0-80-66
MS
mandar_tankasale@persistent.com
I#28Systme

I#11System
mandar100

Observed that notification banner is not disabled after sending fid_status=18
also, chevron is displayed on workflow notification. Verified same for already existing sensor as well as new sensor.